global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        tune.ssl.default-dh-param 2048


        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  forwardfor
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend foundry
        bind *:80
        bind *:443 ssl crt /etc/ssl/haproxyssl/host.pem

#        acl path_apache path -i -m beg /swa
#        acl path_apache path -i -m beg /data
#        acl path_apache path -i -m beg /apacheicons
#        acl path_apache path -i -m beg /tokens1

#       acl path_checkmk path -i -m beg /monitoring
#       use_backend apache if path_apache
#       use_backend checkmk if path_checkmk

        default_backend foundryserver

backend foundryserver
        server foundry localhost:30000
        option httpchk GET /

#backend apache
#        server apache localhost:8080
#        option httpchk GET /

#backend checkmk
#       server checkmk localhost:5000
#       option httpchk GET /
#listen stats
#  bind *:1936
#  mode http
#  option forwardfor
#  option httpclose
#  stats enable
#  stats uri /
#  stats refresh 5s
#  stats show-legends
#  stats realm Haproxy\ Statistics
